# Uncomment the following lines to enable RGB underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_I2C=y
CONFIG_PINNACLE=y
CONFIG_PINNACLE_TRIGGER_GLOBAL_THREAD=y
