#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/pointing.h>

&i2c0 {
    status = "okay";
    glidepoint: glidepoint@0 {
        compatible = "cirque,pinnacle";
        status = "okay";
        reg = <0>;
        dr-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH)>;
        sensitivity = "4x";
        sleep;
    };
};

/ {
    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint>;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(5,0) RC(5,1) RC(5,2) RC(5,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(6,0) RC(6,1) RC(6,2) RC(6,3)
                            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        col-gpios
            = <&gpio0 29  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 15  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        row-gpios
            = <&gpio1 11 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio1 6 GPIO_ACTIVE_HIGH>
            ;
    };
};
